<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LocalFoods</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #28a745;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #218838;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 3rem;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .gallery img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }
    footer {
      background-color: #28a745;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
      .gallery img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>LocalFoods</h1>
    <p>Fresh and Local Foodstuffs for Everyone</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="home">
      <h2>Welcome to LocalFoods</h2>
      <p>We provide high-quality, fresh local foodstuffs to our customers at affordable prices.</p>
    </section>
    <section id="about">
      <h2>About Us</h2>
      <p>LocalFoods is dedicated to bringing you fresh produce and local food items sourced from trusted farmers and suppliers in your community.</p>
    </section>
    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Retail of local foodstuffs</li>
        <li>Bulk supply for events and institutions</li>
        <li>Delivery services</li>
      </ul>
      <div class="gallery">
        <img src="grains.jpeg" alt="Local grains">
        <img src="https://via.placeholder.com/200x150?text=Beans" alt="Beans">
        <img src="https://via.placeholder.com/200x150?text=Yam" alt="Yam">
        <img src="https://via.placeholder.com/200x150?text=Pepper" alt="Pepper">
      </div>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: contact@localfoods.com</p>
      <p>Phone: +123-456-7890</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 LocalFoods. All rights reserved.</p>
  </footer>
</body>
</html>
